# mini-project-test

miniproject/: HELP.md  build.gradle
miniproject/src/main/java/com/example/miniproject/: MiniprojectApplication.java
miniproject/src/main/java/com/example/miniproject/config/: RedisConfig.java  WebSecurityConfig.java
miniproject/src/main/java/com/example/miniproject/controller/: CommentController.java  PostController.java  UserController.java
miniproject/src/main/java/com/example/miniproject/dto/: CommentRequestDto.java  CommentResponseDto.java  PostRequestDto.java  PostResponseDto.java  ResponseDto.java  TokenDto.java  UserRequestDto.java  UserResponseDto.java
miniproject/src/main/java/com/example/miniproject/entity/: BlackList.java  Comment.java  File.java  Post.java  RefreshToken.java  Timestamped.java  User.java  UserRoleEnum.java
miniproject/src/main/java/com/example/miniproject/exception/: ApiException.java  ApiExceptionEntity.java  ApiExceptionHandler.java  ExceptionEnum.java
miniproject/src/main/java/com/example/miniproject/jwt/: JwtAuthFilter.java  JwtUtil.java
miniproject/src/main/java/com/example/miniproject/redis/: RedisUtil.java
miniproject/src/main/java/com/example/miniproject/repository/: BlackListRepository.java  CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
miniproject/src/main/java/com/example/miniproject/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
miniproject/src/main/resources/: application.properties
(+3 files in other folders)
